--cpu Cortex-M3
"myfirstcar\startup_stm32f103xb.o"
"myfirstcar\main.o"
"myfirstcar\gpio.o"
"myfirstcar\adc.o"
"myfirstcar\usart.o"
"myfirstcar\stm32f1xx_it.o"
"myfirstcar\stm32f1xx_hal_msp.o"
"myfirstcar\stm32f1xx_hal_gpio_ex.o"
"myfirstcar\stm32f1xx_hal_adc.o"
"myfirstcar\stm32f1xx_hal_adc_ex.o"
"myfirstcar\stm32f1xx_hal.o"
"myfirstcar\stm32f1xx_hal_rcc.o"
"myfirstcar\stm32f1xx_hal_rcc_ex.o"
"myfirstcar\stm32f1xx_hal_gpio.o"
"myfirstcar\stm32f1xx_hal_dma.o"
"myfirstcar\stm32f1xx_hal_cortex.o"
"myfirstcar\stm32f1xx_hal_pwr.o"
"myfirstcar\stm32f1xx_hal_flash.o"
"myfirstcar\stm32f1xx_hal_flash_ex.o"
"myfirstcar\stm32f1xx_hal_exti.o"
"myfirstcar\stm32f1xx_hal_uart.o"
"myfirstcar\system_stm32f1xx.o"
"myfirstcar\func.o"
--strict --scatter "MyFirstCar\MyFirstCar.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "MyFirstCar.map" -o MyFirstCar\MyFirstCar.axf